.specials {
  padding-top: 145px;
  padding-bottom: 63px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.titleTwo {
  color: #000;
  font-size: 64px;
  font-weight: 500;
  font-family: "Markazi Text", sans-serif;
  margin: 0;
  margin-right: 194px;
}

.container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.item {
  max-width: 264px;
  background-color: #edefee;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.list {
  display: grid;
  gap: 34px;
  grid-template-columns: repeat(3, 264px);
  list-style: none;
  padding: 0;
}

.cardImage {
  width: 263px;
  height: 212px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardDescription {
  padding: 20px 22px;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 24px;
  font-weight: 500;
  font-family: "Markazi Text", sans-serif;
  margin: 0;
}

.cardPrice {
  color: #ee9972;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  margin-left: 30px;
}

.text {
  flex: 1;
  color: #495e57;
  margin-top: 22px;
  margin-bottom: 16px;
}

.order {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: auto;
  padding-top: 10px;
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .list {
    gap: 20px;
    grid-template-columns: repeat(2, 264px);
  }

  .titleTwo {
    font-size: 48px;
    margin-right: 60px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .specials {
    padding-top: 100px;
    padding-bottom: 40px;
    margin-right: 80px;
    margin-left: 80px;
  }

  .titleTwo {
    font-size: 28px;
    margin-right: 10px;
    text-align: center;
  }

  .list {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .cardImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .item {
    max-width: 450px;
  }
}

@media (max-width: 480px) {
  .specials {
    margin-right: 40px;
    margin-left: 40px;
  }
}
